# openfastlane

./: .env-example  .env-mongo  .gitignore  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  docker-nginx-ofl-frontend.conf  docker-nginx-proxy.conf  frontend.Dockerfile  frontend.dotenv-example  index.html
backend/: .editorconfig  build.gradle  default-library.gradle  gradle.properties  settings.gradle
backend/ci-tools/: ci-docs-pages.sh
backend/config_example/: campaigns.json
backend/core/: build.gradle
backend/core/src/main/kotlin/at/sensatech/openfastlane/common/: ApplicationProfiles.kt  RestExceptionDto.kt  methods.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/documents/: FileResult.kt  PdfGenerator.kt  PdfInfo.kt  PdfResult.kt  QrGenerator.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/documents/exports/: ExportLineItem.kt  ExportSchema.kt  XlsExporter.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/documents/pdf/: PdfGenerator.kt  PdfInfo.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/domain/: DomainModule.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/domain/config/: OflConfiguration.kt  OflMailSenderConfiguration.kt  RestConstantsService.kt  TrackingProperties.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/domain/cosumptions/: ConsumptionPossibility.kt  ConsumptionPossibilityType.kt  ConsumptionsError.kt  ConsumptionsService.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/domain/entitlements/: CampaignsService.kt  CreateEntitlement.kt  EntitlementsError.kt  EntitlementsService.kt  UpdateEntitlement.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/domain/exceptions/: rest-exceptions.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/domain/models/: Address.kt  AuditLog.kt  Campaign.kt  Consumption.kt  Entitlement.kt  EntitlementCause.kt  EntitlementCriteria.kt  EntitlementCriteriaOption.kt  EntitlementCriteriaType.kt  EntitlementStatus.kt  EntitlementValue.kt  Gender.kt  ModelsClasses.kt  Period.kt  Person.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/domain/persons/: CreatePerson.kt  PersonsError.kt  PersonsService.kt  UpdatePerson.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/domain/repositories/: CampaignRepository.kt  ConsumptionRepository.kt  EntitlementCauseRepository.kt  EntitlementRepository.kt  PersonRepository.kt  RepositoriesClasses.kt  repositories.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/domain/services/: CreatePerson.kt  PersonsError.kt  PersonsService.kt  ServiceError.kt  StartupConfigurationService.kt  UserError.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/mailing/: MailError.kt  MailRequest.kt  MailService.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/security/: OflUser.kt  UserRole.kt
backend/core/src/main/kotlin/at/sensatech/openfastlane/tracking/: ActionEvent.kt  ErrorEvent.kt  HttpTrackingEvent.kt  TrackingEvent.kt  TrackingService.kt
backend/core/src/test/kotlin/: AbstractRepositoryTest.kt
backend/core/src/test/kotlin/at/sensatech/openfastlane/domain/config/: RestConstantsServiceTest.kt
backend/core/src/test/resources/: application-test-data.yml
backend/feature-documents/: build.gradle
backend/feature-documents/src/main/kotlin/at/sensatech/openfastlane/documents/: OpenPdfGenerator.kt  ZXQrGenerator.kt
backend/feature-documents/src/main/kotlin/at/sensatech/openfastlane/mailing/: MailServiceSmtpImpl.kt  MailingModule.kt
backend/feature-documents/src/main/resources/mail-templates/: _header_css.ftl  send_qr_pdf.ftl
backend/feature-documents/src/test/kotlin/at/sensatech/openfastlane/mailing/: MailServiceSmtpImplTest.kt  MailingIntegrationTest.kt
backend/feature-services/: build.gradle
backend/feature-services/src/main/kotlin/at/sensatech/openfastlane/domain/: QrHelper.kt
backend/feature-services/src/test/kotlin/at/sensatech/openfastlane/domain/: commons.kt
backend/feature-services/src/test/resources/: campaigns.json  campaigns_1.json  campaigns_2_faulty.json  campaigns_3_faulty_inner.json  campaigns_cause_1.json  campaigns_cause_2.json  campaigns_cause_criteria_1.json  campaigns_cause_criteria_2.json  campaigns_cause_faulty_empty.json  campaigns_faulty.json  campaigns_skipping.json
backend/rest-api/: build.gradle
backend/rest-api/src/docs/asciidoc/: rest-api.adoc
backend/rest-api/src/main/kotlin/at/sensatech/openfastlane/api/: ApiVersions.kt  RestExceptionHandler.kt  annotations.kt
backend/rest-api/src/test/kotlin/at/sensatech/openfastlane/api/: AbstractAdminRestApiUnitTest.kt  AbstractRestApiUnitTest.kt  CampaignApiTest.kt  ConsumptionsApiTest.kt  EntitlementCausesApiTest.kt  EntitlementsApiTest.kt  PersonsApiTest.kt  commons.kt  restFields.kt  testannotations.kt
backend/server/: build.gradle
backend/server/src/main/kotlin/at/sensatech/openfastlane/server/: MainServerModule.kt  NecessaryStartupDataInitializer.kt  OflDemoData.kt  OflDemoDataInitializer.kt  ServerMain.kt  StartupConfigurationApplicationListener.kt  StartupRunner.kt
backend/server/src/main/kotlin/at/sensatech/openfastlane/tracking/: PiwikMatomoTracker.kt  TrackingConfiguration.kt  TrackingContext.kt  TrackingServiceDelegate.kt
backend/server/src/main/resources/: application.yml  logback.xml
backend/util-test-domain/: build.gradle
backend/util-test-domain/src/main/kotlin/: AbstractDataServiceTest.kt
backend/util-test-domain/src/main/kotlin/at/sensatech/openfastlane/mocks/: Mocks.kt
backend/util-test-domain/src/main/kotlin/at/sensatech/openfastlane/testcommons/: AbstractMockedServiceTest.kt  AbstractMongoDbServiceTest.kt
backend/util-test-domain/src/main/kotlin/at/sensatech/openfastlane/testcontainers/: MongoDBTestContainerConfig.kt  MongoDbTestContainerConfig.kt
backend/util-test-domain/src/main/resources/: application-test-data.yml
backend/util-test-rest/: build.gradle
backend/util-test-rest/src/main/kotlin/at/sensatech/openfastlane/testcommons/: AbstractRestTest.kt  TestMappingConfig.kt  TestSimpleJsonObjectMapper.kt
(+360 files in other folders)
