# config for mongo containers
MONGO_INITDB_ROOT_USERNAME=ofl
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=openfastlane
ME_CONFIG_MONGODB_ADMINUSERNAME=ofl
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://ofl:password@mongo:27017/openfastlane
# config for OFL Server
OAUTH_ISSUER_URI=https://id.amigobox.at/realms/openfastlane-local
OAUTH_JWT_ROLE_CLAIM=roles
MONGO_DATABASE=openfastlane
MONGO_URL=mongodb://ofl:password@localhost:27027/openfastlane
WEB_BASE_URL=http://localhost:9080/#/admin
CONFIG_DATA_DIR=./backend/config_example
INSERT_DEMO_DATA=false
# config for OFL Mail sending
MAIL_SEND_INTERNAL_MAIL=false
MAIL_SENDER_FROM=noreply-test@example.com
MAIL_SENDER_NAME=OpenFastLane-TEST