worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 9000;
        root /usr/share/nginx/html;

        location /app {
            root /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }
}
