worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream backend {
        server ofl-backend:9090;
    }

    upstream frontend {
        server ofl-frontend:9000;
    }

    server {
        root /usr/share/nginx/html;

        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ${NGINX_SERVER_NAME};

        ssl_certificate /certs/${NGINX_SERVER_NAME}/fullchain.pem;
        ssl_certificate_key /certs/${NGINX_SERVER_NAME}/privkey.pem;

        location /api {
            proxy_pass              http://backend$request_uri;
            proxy_redirect          off;
            proxy_pass_header       Authorization;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
            proxy_buffering         off;
            proxy_buffer_size       16k;
            proxy_busy_buffers_size 24k;
            proxy_buffers           64 4k;
            proxy_ssl_session_reuse off;
        }

        location /app {
            proxy_pass         http://frontend$request_uri;
            proxy_redirect     off;
            proxy_pass_header  Authorization;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffering    off;
            proxy_buffer_size 16k;
            proxy_busy_buffers_size 24k;
            proxy_buffers       64 4k;
            proxy_ssl_session_reuse off;
        }
    }
}
