plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

apply from: "${rootProject.projectDir}/default-library.gradle"

dependencies {
    implementation project(path: ':core', configuration: 'default')
    implementation project(path: ':feature-documents', configuration: 'default')

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    // testing
    testImplementation project(path: ':util-test-domain', configuration: 'default')
    testImplementation "com.ninja-squad:springmockk:$springmockkVersion"
    implementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'mockito', module: 'mockito-core' //by both name and group
    }
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Embeddable")
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.66
            }
        }
    }
}